# header information:
HOpAmp_lab|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D180.0
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell OpAmp;2{ic}
COpAmp;2{ic}||artwork|1748571936238|1748572078402|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||1|0|8|10|||SCHEM_function(D5G1.5;X-0.5;Y0.5;)SOpAmp|trace()V[-4/-5,-4/5,0/2.5,4/0,-4/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||7|0|||RR|
Nschematic:Wire_Pin|pin@5||5|0|||RR|
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
EVbiasp||D5G2;X-3;Y0.5;|pin@0||U
EVm||D5G2;X-3;Y0.5;|pin@2||U
EVout||D5G2;X-3;|pin@4||U
EVp||D5G2;X-2.5;|pin@6||U
X

# Cell OpAmp;1{ic}
COpAmp;1{ic}||artwork|1748571848180|1748571899338|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-3.5|-1|6|10|||SCHEM_function(D5G2;)SOpAmp_sche|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-8.5|2||||
Nschematic:Wire_Pin|pin@1||-6.5|2||||
Nschematic:Bus_Pin|pin@2||-8.5|0||||
Nschematic:Wire_Pin|pin@3||-6.5|0||||
Nschematic:Bus_Pin|pin@4||-8.5|-2||||
Nschematic:Wire_Pin|pin@5||-6.5|-2||||
Nschematic:Bus_Pin|pin@6||-8.5|-4||||
Nschematic:Wire_Pin|pin@7||-6.5|-4||||
Aschematic:wire|net@0|||0|pin@1||-6.5|2|pin@0||-8.5|2
Aschematic:wire|net@1|||0|pin@3||-6.5|0|pin@2||-8.5|0
Aschematic:wire|net@2|||0|pin@5||-6.5|-2|pin@4||-8.5|-2
Aschematic:wire|net@3|||0|pin@7||-6.5|-4|pin@6||-8.5|-4
EVbiasp||D5G2;|pin@0||U
EVm||D5G2;|pin@2||U
EVout||D5G2;|pin@4||U
EVp||D5G2;|pin@6||U
X

# Cell OpAmp;1{lay}
COpAmp;1{lay}||mocmos|1748572142819|1748597718439||DRC_last_good_drc_area_date()G1748597335089|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748597335089
Ibias_circuit;1{lay}|bias_cir@0||-559.5|31||A|D5G4;
NMetal-1-P-Active-Con|contact@1||-181|63.5|17|||
NMetal-1-P-Active-Con|contact@4||-181|52.5|17|||
NMetal-1-P-Active-Con|contact@5||-181|42.5|17|||
NMetal-1-P-Active-Con|contact@6||-181|31.5|17|||
NMetal-1-P-Active-Con|contact@7||-181|21.5|17|||
NMetal-1-P-Active-Con|contact@8||-181|10.5|17|||
NMetal-1-P-Active-Con|contact@9||-181|0.5|17|||
NMetal-1-P-Active-Con|contact@10||-181|-10.5|17|||
NMetal-1-P-Active-Con|contact@14||-181|-21|17|||
NMetal-1-P-Active-Con|contact@15||-181|-32|17|||
NMetal-1-N-Active-Con|contact@16||-220|-86|5|||
NMetal-1-N-Active-Con|contact@18||-220|-95|5|||
NMetal-1-N-Active-Con|contact@19||-220|-105|5|||
NMetal-1-N-Active-Con|contact@20||-220|-114|5|||
NMetal-1-N-Active-Con|contact@21||-220|-123.5|5|||
NMetal-1-N-Active-Con|contact@22||-220|-132.5|5|||
NMetal-1-N-Active-Con|contact@23||-220|-142.5|5|||
NMetal-1-N-Active-Con|contact@24||-220|-151.5|5|||
NMetal-1-N-Active-Con|contact@29||-220|-162.5|5|||
NMetal-1-N-Active-Con|contact@30||-220|-171.5|5|||
NMetal-1-N-Active-Con|contact@31||-220|-181.5|5|||
NMetal-1-N-Active-Con|contact@33||-155|-86|5|||
NMetal-1-N-Active-Con|contact@34||-155|-95|5|||
NMetal-1-N-Active-Con|contact@35||-155|-105|5|||
NMetal-1-N-Active-Con|contact@36||-155|-114|5|||
NMetal-1-N-Active-Con|contact@37||-155|-123.5|5|||
NMetal-1-N-Active-Con|contact@38||-155|-132.5|5|||
NMetal-1-N-Active-Con|contact@39||-155|-142.5|5|||
NMetal-1-N-Active-Con|contact@40||-155|-151.5|5|||
NMetal-1-N-Active-Con|contact@41||-155|-162.5|5|||
NMetal-1-N-Active-Con|contact@42||-155|-171.5|5|||
NMetal-1-N-Active-Con|contact@43||-155|-181.5|5|||
NMetal-1-P-Active-Con|contact@44||-181|-41.5|17|||
NMetal-1-N-Active-Con|contact@45||-217.5|-132.5||||
NMetal-1-P-Active-Con|contact@46||-382.5|63.5|17|||
NMetal-1-P-Active-Con|contact@47||-382.5|52|17|||
NMetal-1-P-Active-Con|contact@48||-318.5|63.5|17|||
NMetal-1-P-Active-Con|contact@49||-318.5|52|17|||
NMetal-1-N-Active-Con|contact@50||-314.5|-90|5|||
NMetal-1-N-Active-Con|contact@51||-314.5|-99.5|5|||
NMetal-1-N-Active-Con|contact@52||-384.5|-89|5|||
NMetal-1-N-Active-Con|contact@53||-384.5|-98.5|5|||
NMetal-1-N-Active-Con|contact@54||-314|-129.5|5|||
NMetal-1-N-Active-Con|contact@55||-314|-140|5|||
NMetal-1-N-Active-Con|contact@56||-384|-130|5|||
NMetal-1-N-Active-Con|contact@57||-384|-139.5|5|||
NMetal-1-N-Active-Con|contact@58||-314|-170.5|5|||
NMetal-1-N-Active-Con|contact@59||-314|-181|5|||
NMetal-1-N-Active-Con|contact@60||-384.5|-171.5|5|||
NMetal-1-N-Active-Con|contact@61||-384.5|-181|5|||
NMetal-1-Polysilicon-1-Con|contact@62||-282|-176.5||||
NMetal-1-Polysilicon-1-Con|contact@63||-183|-157||||
NMetal-1-Polysilicon-1-Con|contact@64||-349.5|50||||
NMetal-1-Polysilicon-1-Con|contact@65||-239.5|17.5||||
NMetal-1-Polysilicon-1-Con|contact@66||-415|-135.5||||
NMetal-1-Polysilicon-1-Con|contact@67||-426|-175||||
NMetal-1-Polysilicon-1-Con|contact@68||-403.5|-94.5||||
NMetal-1-Metal-2-Con|contact@69||-403.5|-44.5||||
NMetal-1-Polysilicon-1-Con|contact@70||-331|-93.5||||
NMetal-1-Metal-2-Con|contact@72||-331.5|-36.5||||
NMetal-1-Metal-2-Con|contact@75||-668.5|-212.5||10||
NMetal-1-Metal-2-Con|contact@78||-676|105.5||10||
NN-Transistor|nmos@0||-220|-90.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-220|-99.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-220|-109.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-220|-118.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-220|-128|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-220|-137|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-220|-147|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-220|-156|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-220|-167|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-220|-176|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||-155|-90.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-155|-99.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||-155|-109.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||-155|-118.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||-155|-128|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-155|-137|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||-155|-147|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||-155|-156|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||-155|-167|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-155|-176|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||-314.5|-94.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||-384.5|-94|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||-314|-134.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-384|-134.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||-314|-176|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||-384.5|-176|7||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||-152|63.5||||
NMetal-1-Pin|pin@2||-152|43.5||||
NMetal-1-Pin|pin@3||-152|42.5||||
NMetal-1-Pin|pin@4||-152|22.5||||
NMetal-1-Pin|pin@5||-152|21.5||||
NMetal-1-Pin|pin@6||-152|1||||
NMetal-1-Pin|pin@7||-152|0.5||||
NMetal-1-Pin|pin@8||-152|-21||||
NMetal-1-Pin|pin@9||-152|-41||||
NMetal-1-Pin|pin@10||-152|-41.5||||
NMetal-1-Pin|pin@11||-219.5|52.5||||
NMetal-1-Pin|pin@12||-219.5|31.5||||
NMetal-1-Pin|pin@13||-219.5|10.5||||
NMetal-1-Pin|pin@14||-219.5|-10.5||||
NMetal-1-Pin|pin@15||-219.5|-32||||
NPolysilicon-1-Pin|pin@16||-205|59||||
NPolysilicon-1-Pin|pin@17||-205|-36.5||||
NPolysilicon-1-Pin|pin@18||-194|-36.5||||
NPolysilicon-1-Pin|pin@19||-205|48||||
NPolysilicon-1-Pin|pin@20||-205|38||||
NPolysilicon-1-Pin|pin@21||-205|27||||
NPolysilicon-1-Pin|pin@22||-205|17||||
NPolysilicon-1-Pin|pin@23||-205|6||||
NPolysilicon-1-Pin|pin@24||-205|-4||||
NPolysilicon-1-Pin|pin@25||-205|-15||||
NPolysilicon-1-Pin|pin@26||-205|-26||||
NMetal-1-Pin|pin@27||-242|-86||||
NMetal-1-Pin|pin@28||-242|-105||||
NMetal-1-Pin|pin@29||-242|-123.5||||
NMetal-1-Pin|pin@30||-242|-142.5||||
NMetal-1-Pin|pin@31||-242|-162.5||||
NMetal-1-Pin|pin@32||-242|-181.5||||
NMetal-1-Pin|pin@33||-242|-105||||
NMetal-1-Pin|pin@34||-192|-95||||
NMetal-1-Pin|pin@35||-192|-171.5||||
NMetal-1-Pin|pin@36||-192|-114||||
NMetal-1-Pin|pin@37||-192|-132.5||||
NMetal-1-Pin|pin@38||-192|-151.5||||
NMetal-1-Pin|pin@39||-172|-86||||
NMetal-1-Pin|pin@40||-172|-181.5||||
NMetal-1-Pin|pin@41||-172|-105||||
NMetal-1-Pin|pin@42||-172|-123.5||||
NMetal-1-Pin|pin@43||-172|-142.5||||
NMetal-1-Pin|pin@44||-172|-162.5||||
NMetal-1-Pin|pin@45||-138|-95||||
NMetal-1-Pin|pin@46||-138|-171.5||||
NMetal-1-Pin|pin@47||-138|-114||||
NMetal-1-Pin|pin@48||-138|-132.5||||
NMetal-1-Pin|pin@49||-138|-151.5||||
NMetal-1-Pin|pin@50||-172|-132.5||||
NPolysilicon-1-Pin|pin@51||-233|-90.5||||
NPolysilicon-1-Pin|pin@52||-233|-176||||
NPolysilicon-1-Pin|pin@53||-233|-99.5||||
NPolysilicon-1-Pin|pin@54||-233|-109.5||||
NPolysilicon-1-Pin|pin@55||-233|-118.5||||
NPolysilicon-1-Pin|pin@56||-233|-128||||
NPolysilicon-1-Pin|pin@57||-233|-137||||
NPolysilicon-1-Pin|pin@58||-233|-147||||
NPolysilicon-1-Pin|pin@59||-233|-156||||
NPolysilicon-1-Pin|pin@60||-233|-167||||
NPolysilicon-1-Pin|pin@63||-167.5|-90.5||||
NPolysilicon-1-Pin|pin@64||-167.5|-176||||
NPolysilicon-1-Pin|pin@65||-167.5|-99.5||||
NPolysilicon-1-Pin|pin@66||-167.5|-109.5||||
NPolysilicon-1-Pin|pin@67||-167.5|-118.5||||
NPolysilicon-1-Pin|pin@68||-167.5|-128||||
NPolysilicon-1-Pin|pin@69||-167.5|-137||||
NPolysilicon-1-Pin|pin@70||-167.5|-147||||
NPolysilicon-1-Pin|pin@71||-167.5|-156||||
NPolysilicon-1-Pin|pin@72||-167.5|-167||||
NPolysilicon-1-Pin|pin@75||-229|17||||
NMetal-1-Pin|pin@76||-219.5|-58||||
NMetal-1-Pin|pin@77||-132|-58||||A
NPolysilicon-1-Pin|pin@83||-331.5|59||||
NPolysilicon-1-Pin|pin@84||-369.5|59||||
NMetal-1-Pin|pin@85||-390|52||||
NMetal-1-Pin|pin@86||-384|-98.5||||
NMetal-1-Pin|pin@87||-384|-172||||
NMetal-1-Pin|pin@88||-384|-171.5||||
NMetal-1-Pin|pin@89||-314|-99||||
NMetal-1-Pin|pin@90||-314|-99.5||||
NMetal-1-Pin|pin@91||-314|-171||||
NMetal-1-Pin|pin@92||-314|-171||||
NMetal-1-Pin|pin@93||-314|-171||||
NPolysilicon-1-Pin|pin@94||-233|-134.5||||
NPolysilicon-1-Pin|pin@95||-307|-176||||
NPolysilicon-1-Pin|pin@96||-167.5|-157||||
NMetal-1-Pin|pin@97||-282|-197||||
NMetal-1-Pin|pin@98||-183|-197||||
NMetal-1-Pin|pin@99||-384|-114||||
NMetal-1-Pin|pin@100||-314|-114||||
NPolysilicon-1-Pin|pin@101||-349.5|59||||
NMetal-1-Pin|pin@105||-349.5|28.5||||
NMetal-1-Pin|pin@106||-384.5|28.5||||
NMetal-1-Pin|pin@107||-184.5|-215||||
NPolysilicon-1-Pin|pin@109||-239.5|17||||
NMetal-1-Pin|pin@112||-314.5|17.5||||
NPolysilicon-1-Pin|pin@113||-377|-135.5||||
NMetal-1-Pin|pin@114||-415|-102.5||||
NPolysilicon-1-Pin|pin@115||-426|-176||||
NMetal-1-Pin|pin@116||-426|-145.5||||
NPolysilicon-1-Pin|pin@117||-415|-134.5||||
NPolysilicon-1-Pin|pin@118||-391.5|-94.5||||
NMetal-1-Pin|pin@119||-403.5|-44.5||||
NMetal-2-Pin|pin@120||-666|-44.5||||A
NPolysilicon-1-Pin|pin@121||-321.5|-93.5||||
NMetal-1-Pin|pin@123||-331|-36.5||||
NMetal-2-Pin|pin@124||-666|-36.5||||A
NMetal-1-Pin|pin@127||-703|43||||A
NMetal-2-Node|plnode@1||-694|-212.5|14|2|R|A
NP-Well-Node|plnode@2||-389.5|-154.5|550|170||A
NN-Well-Node|plnode@3||-388.5|33|550|170||A
NMetal-2-Node|plnode@4||-703.5|105.5|14|2|R|A
NP-Transistor|pmos@1||-181|59|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-181|48|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-181|38|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-181|27|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-181|17|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-181|6|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-181|-4|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||-181|-15|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||-181|-26|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||-181|-36.5|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||-382.5|58.5|19||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||-318.5|58.5|19||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-184.5|-214.5|125|10||
NMetal-1-P-Well-Con|substr@1||-346|-215|125|10||
NMetal-1-N-Well-Con|well@0||-181|105.5|125|10||
NMetal-1-N-Well-Con|well@1||-353.5|105.5|125|10||
AP-Active|net@1|||S2700|pmos@1|diff-top|-181|62.75|contact@1||-181|63.5
AP-Active|net@9|||S2700|pmos@4|diff-top|-181|51.75|contact@4||-181|52.5
AP-Active|net@10|||S2700|contact@4||-181|52.5|pmos@1|diff-bottom|-181|55.25
AP-Active|net@11|||S2700|pmos@5|diff-top|-181|41.75|contact@5||-181|42.5
AP-Active|net@12|||S2700|contact@6||-181|31.5|pmos@5|diff-bottom|-181|34.25
AP-Active|net@13|||S2700|pmos@6|diff-top|-181|30.75|contact@6||-181|31.5
AP-Active|net@14|||S2700|contact@5||-181|42.5|pmos@4|diff-bottom|-181|44.25
AP-Active|net@15|||S2700|pmos@7|diff-top|-181|20.75|contact@7||-181|21.5
AP-Active|net@16|||S2700|contact@8||-181|10.5|pmos@7|diff-bottom|-181|13.25
AP-Active|net@17|||S2700|pmos@9|diff-top|-181|-0.25|contact@9||-181|0.5
AP-Active|net@18|||S2700|contact@10||-181|-10.5|pmos@9|diff-bottom|-181|-7.75
AP-Active|net@19|||S2700|pmos@10|diff-top|-181|-11.25|contact@10||-181|-10.5
AP-Active|net@20|||S2700|contact@9||-181|0.5|pmos@8|diff-bottom|-181|2.25
AP-Active|net@21|||S2700|pmos@8|diff-top|-181|9.75|contact@8||-181|10.5
AP-Active|net@22|||S2700|contact@7||-181|21.5|pmos@6|diff-bottom|-181|23.25
AP-Active|net@24|||S900|contact@14||-181|-21|pmos@14|diff-top|-181|-22.25
AP-Active|net@25|||S2700|contact@14||-181|-21|pmos@10|diff-bottom|-181|-18.75
AP-Active|net@26|||S2700|pmos@15|diff-top|-180|-32.75|contact@15||-180|-32.5
AP-Active|net@27|||S2700|contact@15||-181|-32|pmos@14|diff-bottom|-181|-29.75
AN-Active|net@28|||S2700|nmos@0|diff-top|-220|-86.75|contact@16||-220|-86
AN-Active|net@30|||S2700|nmos@1|diff-top|-220|-95.75|contact@18||-220|-95
AN-Active|net@31|||S2700|contact@18||-220|-95|nmos@0|diff-bottom|-220|-94.25
AN-Active|net@32|||S2700|nmos@2|diff-top|-220|-105.75|contact@19||-220|-105
AN-Active|net@33|||S2700|nmos@3|diff-top|-220|-114.75|contact@20||-220|-114
AN-Active|net@34|||S2700|contact@20||-220|-114|nmos@2|diff-bottom|-220|-113.25
AN-Active|net@35|||S2700|contact@19||-220|-105|nmos@1|diff-bottom|-220|-103.25
AN-Active|net@36|||S2700|nmos@4|diff-top|-220|-124.25|contact@21||-220|-123.5
AN-Active|net@38|||S2700|contact@22||-220|-132.5|nmos@4|diff-bottom|-220|-131.75
AN-Active|net@39|||S2700|nmos@6|diff-top|-220|-143.25|contact@23||-220|-142.5
AN-Active|net@40|||S2700|nmos@7|diff-top|-220|-152.25|contact@24||-220|-151.5
AN-Active|net@41|||S2700|contact@24||-220|-151.5|nmos@6|diff-bottom|-220|-150.75
AN-Active|net@42|||S2700|contact@23||-220|-142.5|nmos@5|diff-bottom|-220|-140.75
AN-Active|net@50|||S2700|contact@21||-220|-123.5|nmos@3|diff-bottom|-220|-122.25
AN-Active|net@51|||S2700|nmos@12|diff-top|-219.5|-163.25|contact@29||-219.5|-162.5
AN-Active|net@52|||S2700|nmos@13|diff-top|-219.5|-172.25|contact@30||-219.5|-171.5
AN-Active|net@53|||S2700|contact@30||-219.5|-171.5|nmos@12|diff-bottom|-219.5|-170.75
AN-Active|net@57|||S2700|contact@31||-219.5|-181.5|nmos@13|diff-bottom|-219.5|-179.75
AN-Active|net@58|||S2700|contact@29||-219.5|-163|nmos@7|diff-bottom|-219.5|-159.75
AN-Active|net@59|||S2700|nmos@16|diff-top|-155|-86.75|contact@33||-155|-86
AN-Active|net@60|||S2700|nmos@17|diff-top|-155|-95.75|contact@34||-155|-95
AN-Active|net@61|||S2700|contact@34||-155|-95|nmos@16|diff-bottom|-155|-94.25
AN-Active|net@62|||S2700|nmos@18|diff-top|-155|-105.75|contact@35||-155|-105
AN-Active|net@63|||S2700|nmos@19|diff-top|-155|-114.75|contact@36||-155|-114
AN-Active|net@64|||S2700|contact@36||-155|-114|nmos@18|diff-bottom|-155|-113.25
AN-Active|net@65|||S2700|contact@35||-155|-105|nmos@17|diff-bottom|-155|-103.25
AN-Active|net@66|||S2700|nmos@20|diff-top|-155|-124.25|contact@37||-155|-123.5
AN-Active|net@67|||S2700|nmos@21|diff-top|-155|-133.25|contact@38||-155|-132.5
AN-Active|net@68|||S2700|contact@38||-155|-132.5|nmos@20|diff-bottom|-155|-131.75
AN-Active|net@69|||S2700|nmos@22|diff-top|-155|-143.25|contact@39||-155|-142.5
AN-Active|net@70|||S2700|nmos@23|diff-top|-155|-152.25|contact@40||-155|-151.5
AN-Active|net@71|||S2700|contact@40||-155|-151.5|nmos@22|diff-bottom|-155|-150.75
AN-Active|net@72|||S2700|contact@39||-155|-142.5|nmos@21|diff-bottom|-155|-140.75
AN-Active|net@73|||S2700|contact@37||-155|-123.5|nmos@19|diff-bottom|-155|-122.25
AN-Active|net@74|||S2700|nmos@24|diff-top|-154.5|-163.25|contact@41||-154.5|-162.5
AN-Active|net@75|||S2700|nmos@25|diff-top|-154.5|-172.25|contact@42||-154.5|-171.5
AN-Active|net@76|||S2700|contact@42||-154.5|-171.5|nmos@24|diff-bottom|-154.5|-170.75
AN-Active|net@77|||S2700|contact@43||-154.5|-181.5|nmos@25|diff-bottom|-154.5|-179.75
AN-Active|net@78|||S2700|contact@41||-154.5|-163|nmos@23|diff-bottom|-154.5|-159.75
AMetal-1|net@81||1|S1800|contact@1||-181|63.5|pin@1||-152|63.5
AMetal-1|net@83||1|S900|pin@1||-152|63.5|pin@2||-152|43.5
AMetal-1|net@84||1|S900|pin@2||-152|43.5|pin@3||-152|42.5
AMetal-1|net@85||1|S1800|contact@5||-181|42.5|pin@3||-152|42.5
AMetal-1|net@86||1|S900|pin@3||-152|42.5|pin@4||-152|22.5
AMetal-1|net@87||1|S900|pin@4||-152|22.5|pin@5||-152|21.5
AMetal-1|net@88||1|S1800|contact@7||-181|21.5|pin@5||-152|21.5
AMetal-1|net@89||1|S900|pin@4||-152|22.5|pin@6||-152|1
AMetal-1|net@90||1|S900|pin@6||-152|1|pin@7||-152|0.5
AMetal-1|net@91||1|S1800|contact@9||-181|0.5|pin@7||-152|0.5
AMetal-1|net@92||1|S900|pin@6||-152|1|pin@8||-152|-21
AMetal-1|net@93||1|S1800|contact@14||-181|-21|pin@8||-152|-21
AP-Active|net@94|||S2700|contact@44||-180.5|-41.5|pmos@15|diff-bottom|-180.5|-40.25
AMetal-1|net@95||1|S900|pin@8||-152|-21|pin@9||-152|-41
AMetal-1|net@96||1|S900|pin@9||-152|-41|pin@10||-152|-41.5
AMetal-1|net@97||1|S1800|contact@44||-181|-41.5|pin@10||-152|-41.5
AMetal-1|net@98||1|S0|contact@4||-181|52.5|pin@11||-219.5|52.5
AMetal-1|net@99||1|S900|pin@11||-219.5|52.5|pin@12||-219.5|31.5
AMetal-1|net@100||1|S1800|pin@12||-219.5|31.5|contact@6||-181|31.5
AMetal-1|net@101||1|S900|pin@12||-219.5|31.5|pin@13||-219.5|10.5
AMetal-1|net@102||1|S1800|pin@13||-219.5|10.5|contact@8||-181|10.5
AMetal-1|net@103||1|S900|pin@13||-219.5|10.5|pin@14||-219.5|-10.5
AMetal-1|net@104||1|S1800|pin@14||-219.5|-10.5|contact@10||-181|-10.5
AMetal-1|net@105||1|S900|pin@14||-219.5|-10.5|pin@15||-219.5|-32
AMetal-1|net@106||1|S1800|pin@15||-219.5|-32|contact@15||-181|-32
APolysilicon-1|net@107|||S0|pmos@1|poly-left|-194|59|pin@16||-205|59
APolysilicon-1|net@109|||S1800|pin@17||-205|-36.5|pin@18||-194|-36.5
APolysilicon-1|net@110|||S900|pmos@15|poly-left|-194|-36.5|pin@18||-194|-36.5
APolysilicon-1|net@111|||S900|pin@16||-205|59|pin@19||-205|48
APolysilicon-1|net@113|||S1800|pin@19||-205|48|pmos@4|poly-left|-194|48
APolysilicon-1|net@114|||S900|pin@19||-205|48|pin@20||-205|38
APolysilicon-1|net@116|||S0|pmos@5|poly-left|-194|38|pin@20||-205|38
APolysilicon-1|net@117|||S900|pin@20||-205|38|pin@21||-205|27
APolysilicon-1|net@119|||S0|pmos@6|poly-left|-194|27|pin@21||-205|27
APolysilicon-1|net@120|||S900|pin@21||-205|27|pin@22||-205|17
APolysilicon-1|net@122|||S0|pmos@7|poly-left|-194|17|pin@22||-205|17
APolysilicon-1|net@123|||S900|pin@22||-205|17|pin@23||-205|6
APolysilicon-1|net@125|||S0|pmos@8|poly-left|-194|6|pin@23||-205|6
APolysilicon-1|net@126|||S900|pin@23||-205|6|pin@24||-205|-4
APolysilicon-1|net@128|||S0|pmos@9|poly-left|-194|-4|pin@24||-205|-4
APolysilicon-1|net@129|||S900|pin@24||-205|-4|pin@25||-205|-15
APolysilicon-1|net@131|||S0|pmos@10|poly-left|-194|-15|pin@25||-205|-15
APolysilicon-1|net@132|||S900|pin@25||-205|-15|pin@26||-205|-26
APolysilicon-1|net@133|||S900|pin@26||-205|-26|pin@17||-205|-36.5
APolysilicon-1|net@134|||S0|pmos@14|poly-left|-194|-26|pin@26||-205|-26
AMetal-1|net@136||1|S0|contact@16||-220|-86|pin@27||-242|-86
AMetal-1|net@137||1|S0|contact@19||-220|-105|pin@28||-242|-105
AMetal-1|net@138||1|S900|pin@28||-242|-105|pin@29||-242|-123.5
AMetal-1|net@139||1|S0|contact@21||-220|-123.5|pin@29||-242|-123.5
AMetal-1|net@140||1|S900|pin@29||-242|-123.5|pin@30||-242|-142.5
AMetal-1|net@141||1|S0|contact@23||-220|-142.5|pin@30||-242|-142.5
AMetal-1|net@142||1|S900|pin@30||-242|-142.5|pin@31||-242|-162.5
AMetal-1|net@143||1|S0|contact@29||-220|-162.5|pin@31||-242|-162.5
AMetal-1|net@144||1|S900|pin@31||-242|-162.5|pin@32||-242|-181.5
AMetal-1|net@145||1|S0|contact@31||-220|-181.5|pin@32||-242|-181.5
AMetal-1|net@146||1|S1800|pin@28||-242|-105|pin@33||-242|-105
AMetal-1|net@147||1|S900|pin@27||-242|-86|pin@33||-242|-105
AMetal-1|net@148||1|S1800|contact@18||-222|-95|pin@34||-192|-95
AMetal-1|net@150||1|S1800|contact@30||-222|-171.5|pin@35||-192|-171.5
AMetal-1|net@151||1|S900|pin@34||-192|-95|pin@36||-192|-114
AMetal-1|net@153||1|S0|pin@36||-192|-114|contact@20||-222|-114
AMetal-1|net@154||1|S900|pin@36||-192|-114|pin@37||-192|-132.5
AN-Active|net@156|||S2700|nmos@5|diff-top|-218|-133.25|contact@45||-218|-132.5
AN-Active|net@157|||S2700|contact@45||-218|-132.5|contact@22||-218|-132.5
AMetal-1|net@158||1|S0|pin@37||-192|-132.5|contact@45||-217|-132.5
AMetal-1|net@159||1|S900|pin@37||-192|-132.5|pin@38||-192|-151.5
AMetal-1|net@160||1|S900|pin@38||-192|-151.5|pin@35||-192|-171.5
AMetal-1|net@161||1|S0|pin@38||-192|-151.5|contact@24||-222|-151.5
AMetal-1|net@162||1|S0|contact@33||-155|-86|pin@39||-172|-86
AMetal-1|net@164||1|S0|contact@43||-155|-181.5|pin@40||-172|-181.5
AMetal-1|net@165||1|S900|pin@39||-172|-86|pin@41||-172|-105
AMetal-1|net@167||1|S1800|pin@41||-172|-105|contact@35||-155|-105
AMetal-1|net@168||1|S900|pin@41||-172|-105|pin@42||-172|-123.5
AMetal-1|net@170||1|S1800|pin@42||-172|-123.5|contact@37||-155|-123.5
AMetal-1|net@173||1|S1800|pin@43||-172|-142.5|contact@39||-155|-142.5
AMetal-1|net@174||1|S900|pin@43||-172|-142.5|pin@44||-172|-162.5
AMetal-1|net@175||1|S900|pin@44||-172|-162.5|pin@40||-172|-181.5
AMetal-1|net@176||1|S1800|pin@44||-172|-162.5|contact@41||-155|-162.5
AMetal-1|net@177||1|S1800|contact@34||-155|-95|pin@45||-138|-95
AMetal-1|net@179||1|S1800|contact@42||-155|-171.5|pin@46||-138|-171.5
AMetal-1|net@180||1|S900|pin@45||-138|-95|pin@47||-138|-114
AMetal-1|net@182||1|S0|pin@47||-138|-114|contact@36||-155|-114
AMetal-1|net@183||1|S900|pin@47||-138|-114|pin@48||-138|-132.5
AMetal-1|net@185||1|S0|pin@48||-138|-132.5|contact@38||-155|-132.5
AMetal-1|net@186||1|S900|pin@48||-138|-132.5|pin@49||-138|-151.5
AMetal-1|net@187||1|S900|pin@49||-138|-151.5|pin@46||-138|-171.5
AMetal-1|net@188||1|S0|pin@49||-138|-151.5|contact@40||-155|-151.5
AMetal-1|net@189||1|S900|pin@46||-138|-171.5|substr@0||-138|-214.5
AMetal-1|net@190||1|S900|pin@42||-172|-123.5|pin@50||-172|-132.5
AMetal-1|net@191||1|S900|pin@50||-172|-132.5|pin@43||-172|-142.5
AMetal-1|net@192||1|S1800|pin@37||-192|-132.5|pin@50||-172|-132.5
APolysilicon-1|net@193|||S0|nmos@0|poly-left|-227|-90.5|pin@51||-233|-90.5
APolysilicon-1|net@195|||S0|nmos@13|poly-left|-227|-176|pin@52||-233|-176
APolysilicon-1|net@196|||S900|pin@51||-233|-90.5|pin@53||-233|-99.5
APolysilicon-1|net@198|||S0|nmos@1|poly-left|-227|-99.5|pin@53||-233|-99.5
APolysilicon-1|net@199|||S900|pin@53||-233|-99.5|pin@54||-233|-109.5
APolysilicon-1|net@201|||S0|nmos@2|poly-left|-227|-109.5|pin@54||-233|-109.5
APolysilicon-1|net@202|||S900|pin@54||-233|-109.5|pin@55||-233|-118.5
APolysilicon-1|net@204|||S0|nmos@3|poly-left|-227|-118.5|pin@55||-233|-118.5
APolysilicon-1|net@205|||S900|pin@55||-233|-118.5|pin@56||-233|-128
APolysilicon-1|net@207|||S0|nmos@4|poly-left|-227|-128|pin@56||-233|-128
APolysilicon-1|net@210|||S0|nmos@5|poly-left|-227|-137|pin@57||-233|-137
APolysilicon-1|net@211|||S900|pin@57||-233|-137|pin@58||-233|-147
APolysilicon-1|net@213|||S0|nmos@6|poly-left|-227|-147|pin@58||-233|-147
APolysilicon-1|net@214|||S900|pin@58||-233|-147|pin@59||-233|-156
APolysilicon-1|net@216|||S0|nmos@7|poly-left|-227|-156|pin@59||-233|-156
APolysilicon-1|net@217|||S900|pin@59||-233|-156|pin@60||-233|-167
APolysilicon-1|net@218|||S900|pin@60||-233|-167|pin@52||-233|-176
APolysilicon-1|net@219|||S0|nmos@12|poly-left|-227|-167|pin@60||-233|-167
APolysilicon-1|net@223|||S0|nmos@16|poly-left|-162|-90.5|pin@63||-167.5|-90.5
APolysilicon-1|net@225|||S0|nmos@25|poly-left|-162|-176|pin@64||-167.5|-176
APolysilicon-1|net@226|||S900|pin@63||-167.5|-90.5|pin@65||-167.5|-99.5
APolysilicon-1|net@228|||S0|nmos@17|poly-left|-162|-99.5|pin@65||-167.5|-99.5
APolysilicon-1|net@229|||S900|pin@65||-167.5|-99.5|pin@66||-167.5|-109.5
APolysilicon-1|net@231|||S0|nmos@18|poly-left|-162|-109.5|pin@66||-167.5|-109.5
APolysilicon-1|net@232|||S900|pin@66||-167.5|-109.5|pin@67||-167.5|-118.5
APolysilicon-1|net@234|||S0|nmos@19|poly-left|-162|-118.5|pin@67||-167.5|-118.5
APolysilicon-1|net@235|||S900|pin@67||-167.5|-118.5|pin@68||-167.5|-128
APolysilicon-1|net@237|||S0|nmos@20|poly-left|-162|-128|pin@68||-167.5|-128
APolysilicon-1|net@238|||S900|pin@68||-167.5|-128|pin@69||-167.5|-137
APolysilicon-1|net@240|||S0|nmos@21|poly-left|-162|-137|pin@69||-167.5|-137
APolysilicon-1|net@241|||S900|pin@69||-167.5|-137|pin@70||-167.5|-147
APolysilicon-1|net@243|||S0|nmos@22|poly-left|-162|-147|pin@70||-167.5|-147
APolysilicon-1|net@246|||S0|nmos@23|poly-left|-162|-156|pin@71||-167.5|-156
APolysilicon-1|net@247|||S900|pin@71||-167.5|-156|pin@72||-167.5|-167
APolysilicon-1|net@248|||S900|pin@72||-167.5|-167|pin@64||-167.5|-176
APolysilicon-1|net@249|||S0|nmos@24|poly-left|-162|-167|pin@72||-167.5|-167
APolysilicon-1|net@253|||S0|pin@22||-205|17|pin@75||-229|17
AMetal-1|net@254||1|S900|pin@15||-219.5|-32|pin@76||-219.5|-58
AMetal-1|net@255||1|S900|pin@76||-219.5|-58|contact@16||-219.5|-86
AMetal-1|net@256||1|AS1800|pin@76||-219.5|-58|pin@77||-132|-58
AP-Active|net@257|||S2700|pmos@16|diff-top|-382.5|62.25|contact@46||-382.5|64
AP-Active|net@258|||S2700|contact@47||-382.5|52|pmos@16|diff-bottom|-382.5|54.75
AP-Active|net@262|||S2700|pmos@18|diff-top|-318.5|62.25|contact@48||-318.5|64
AP-Active|net@263|||S2700|contact@49||-318.5|52|pmos@18|diff-bottom|-318.5|54.75
AN-Active|net@265|||S2700|nmos@26|diff-top|-314.5|-90.75|contact@50||-314.5|-90
AN-Active|net@267|||S2700|contact@51||-314.5|-99|nmos@26|diff-bottom|-314.5|-98.25
AN-Active|net@271|||S2700|nmos@28|diff-top|-384.5|-90.25|contact@52||-384.5|-89.5
AN-Active|net@272|||S2700|contact@53||-384.5|-98.5|nmos@28|diff-bottom|-384.5|-97.75
AN-Active|net@273|||S2700|nmos@29|diff-top|-314|-130.75|contact@54||-314|-130
AN-Active|net@274|||S2700|contact@55||-314|-139.5|nmos@29|diff-bottom|-314|-138.25
AN-Active|net@275|||S2700|nmos@30|diff-top|-384|-130.75|contact@56||-384|-130
AN-Active|net@276|||S2700|contact@57||-384|-139|nmos@30|diff-bottom|-384|-138.25
AN-Active|net@277|||S2700|nmos@31|diff-top|-314.5|-172.25|contact@58||-314.5|-171
AN-Active|net@278|||S2700|contact@59||-314.5|-180.5|nmos@31|diff-bottom|-314.5|-179.75
AN-Active|net@279|||S2700|nmos@32|diff-top|-384.5|-172.25|contact@60||-384.5|-172
AN-Active|net@280|||S2700|contact@61||-384.5|-180.5|nmos@32|diff-bottom|-384.5|-179.75
APolysilicon-1|net@284|||S2700|pmos@18|poly-left|-331.5|58.5|pin@83||-331.5|59
APolysilicon-1|net@286|||S2700|pmos@16|poly-right|-369.5|58.5|pin@84||-369.5|59
AMetal-1|net@287||1|S0|contact@47||-382.5|52|pin@85||-390|52
AMetal-1|net@291||1|S1800|contact@53||-384.5|-98.5|pin@86||-384|-98.5
AMetal-1|net@293||1|S1800|contact@60||-384.5|-172|pin@87||-384|-172
AMetal-1|net@294||6|IS900|contact@57||-384|-139.5|pin@88||-384|-171.5
AMetal-1|net@295||1|S1800|contact@60||-384.5|-171.5|pin@88||-384|-171.5
AMetal-1|net@298||1|S1800|contact@51||-314.5|-99|pin@89||-314|-99
AMetal-1|net@299||1|S1800|contact@51||-314.5|-99.5|pin@90||-314|-99.5
AMetal-1|net@302||1|S1800|contact@58||-314.5|-171|pin@91||-314|-171
AMetal-1|net@303||1|S1800|contact@58||-314.5|-171|pin@92||-314|-171
AMetal-1|net@305||6|IS900|contact@55||-314|-139.5|pin@93||-314|-171
AMetal-1|net@306||1|S1800|contact@58||-314.5|-171|pin@93||-314|-171
APolysilicon-1|net@307|||S1800|nmos@30|poly-right|-377|-134.5|nmos@29|poly-left|-321|-134.5
APolysilicon-1|net@309|||S900|pin@56||-233|-128|pin@94||-233|-134.5
APolysilicon-1|net@310|||S900|pin@94||-233|-134.5|pin@57||-233|-137
APolysilicon-1|net@311|||S0|pin@94||-233|-134.5|nmos@29|poly-right|-307|-134.5
APolysilicon-1|net@312|||S0|nmos@31|poly-left|-321|-176|nmos@32|poly-right|-377.5|-176
APolysilicon-1|net@313|||S900|nmos@31|poly-right|-307|-176|pin@95||-307|-176
APolysilicon-1|net@314|||S0|contact@62||-282|-176|pin@95||-307|-176
APolysilicon-1|net@315|||S900|pin@70||-167.5|-147|pin@71||-167.5|-156
APolysilicon-1|net@316|||S900|pin@71||-167.5|-156|pin@96||-167.5|-157
APolysilicon-1|net@317||3|S1800|contact@63||-183|-157|pin@96||-167.5|-157
AMetal-1|net@318||1|S900|contact@62||-282|-177|pin@97||-282|-197
AMetal-1|net@319||1|S1800|pin@97||-282|-197|pin@98||-183|-197
AMetal-1|net@320||1|S900|contact@63||-183|-157|pin@98||-183|-197
AMetal-1|net@321||6|IS2700|contact@56||-384|-130|pin@99||-384|-114
AMetal-1|net@322||6|IS2700|pin@99||-384|-114|pin@86||-384|-98.5
AMetal-1|net@323||6|IS2700|contact@54||-314|-129.5|pin@100||-314|-114
AMetal-1|net@324||6|IS2700|pin@100||-314|-114|pin@90||-314|-99.5
AMetal-1|net@325||6|S1800|pin@99||-384|-114|pin@100||-314|-114
APolysilicon-1|net@326|||S0|pin@83||-331.5|59|pin@101||-349.5|59
APolysilicon-1|net@327|||S0|pin@101||-349.5|59|pin@84||-369.5|59
APolysilicon-1|net@328|||S900|pin@101||-349.5|59|contact@64||-349.5|50
AMetal-1|net@335||1|S900|contact@64||-349.5|50|pin@105||-349.5|28.5
AMetal-1|net@336||6|IJS900|contact@47||-384.5|52|pin@106||-384.5|28.5
AMetal-1|net@337||6|IJS900|pin@106||-384.5|28.5|contact@52||-384.5|-89.5
AMetal-1|net@338||1|S0|pin@105||-349.5|28.5|pin@106||-384.5|28.5
AMetal-1|net@341||6|IS900|contact@61||-384.5|-181|substr@1||-384.5|-215
AMetal-1|net@342||6|IS900|contact@59||-314|-181|substr@1||-314|-215
AMetal-1|net@343||1|S900|substr@0||-184.5|-214.5|pin@107||-184.5|-215
AMetal-1|net@344||11|S1800|substr@1||-346|-215|pin@107||-184.5|-215
APolysilicon-1|net@347|||S0|pin@75||-229|17|pin@109||-239.5|17
APolysilicon-1|net@348||3|S900|contact@65||-239.5|17.5|pin@109||-239.5|17
AMetal-1|net@361||6|IJS900|contact@49||-314.5|52|pin@112||-314.5|17.5
AMetal-1|net@362||6|IJS900|pin@112||-314.5|17.5|contact@50||-314.5|-90
AMetal-1|net@363||1|S0|contact@65||-239.5|17.5|pin@112||-314.5|17.5
AMetal-1|net@364||18|IJS2700|contact@48||-318.5|63.5|well@1||-318.5|105.5
AMetal-1|net@365||18|IJS2700|contact@46||-382.5|63.5|well@1||-382.5|105.5
AMetal-1|net@366||1|S2700|pin@1||-152|63.5|well@0||-152|105.5
AMetal-1|net@367||11|S0|well@0||-181|105|well@1||-353.5|105
AMetal-1|net@368||11|S0|well@1||-353.5|105.5|bias_cir@0|vdd|-653|105.5
AMetal-1|net@369||11|S0|substr@1||-346|-213|bias_cir@0|gnd|-655.5|-213
APolysilicon-1|net@370|||S900|nmos@30|poly-right|-377|-134.5|pin@113||-377|-135.5
AMetal-1|net@372||1|S1800|bias_cir@0|Vbias3|-439|-102.5|pin@114||-415|-102.5
AMetal-1|net@373||1|S2700|contact@66||-415|-135.5|pin@114||-415|-102.5
APolysilicon-1|net@375||3|S900|contact@67||-426|-175|pin@115||-426|-176
AMetal-1|net@376||1|S1800|bias_cir@0|Vbias4|-435|-145.5|pin@116||-426|-145.5
AMetal-1|net@377||1|S2700|contact@67||-426|-175|pin@116||-426|-145.5
APolysilicon-1|net@378|||S0|nmos@30|poly-left|-391|-134.5|pin@117||-415|-134.5
APolysilicon-1|net@379||3|S2700|contact@66||-415|-135.5|pin@117||-415|-134.5
APolysilicon-1|net@380|||S0|nmos@32|poly-left|-391.5|-176|pin@115||-426|-176
APolysilicon-1|net@381|||S900|nmos@28|poly-left|-391.5|-94|pin@118||-391.5|-94.5
APolysilicon-1|net@382|||S1800|contact@68||-403.5|-94.5|pin@118||-391.5|-94.5
AMetal-1|net@383||1|S2700|contact@68||-403.5|-94.5|pin@119||-403.5|-44.5
AMetal-1|net@384||1|S1800|contact@69||-404|-44.5|pin@119||-403.5|-44.5
AMetal-2|net@385||1|AS0|contact@69||-403.5|-44.5|pin@120||-666|-44.5
APolysilicon-1|net@386|||S2700|nmos@26|poly-left|-321.5|-94.5|pin@121||-321.5|-93.5
APolysilicon-1|net@387|||S1800|contact@70||-331|-93.5|pin@121||-321.5|-93.5
AMetal-1|net@390||1|S2700|contact@70||-331|-93.5|pin@123||-331|-36.5
AMetal-1|net@391||1|S1800|contact@72||-332|-36.5|pin@123||-331|-36.5
AMetal-2|net@392||1|AS0|contact@72||-331.5|-36.5|pin@124||-666|-36.5
AMetal-1|net@397||11|S0|bias_cir@0|gnd|-655.5|-213|contact@75||-668.5|-213
AMetal-2|net@398||11|AJS1800|plnode@1||-694|-212.5|contact@75||-668.5|-212.5
AMetal-1|net@403||11|S0|bias_cir@0|vdd|-653|105.5|contact@78||-676|105.5
AMetal-2|net@404||11|AJS1800|plnode@4||-703.5|105.5|contact@78||-676|105.5
AMetal-1|net@405||1|AS0|bias_cir@0|Vbiasp|-686|43|pin@127||-703|43
EVbiasp||D5G10;X10.5;Y7;|pin@127||U
EVm||D5G10;X5.5;Y-7.5;|pin@120||U
EVout||D5G10;X13.5;|pin@77||U
EVp||D5G10;X4.5;Y8;|pin@124||U
Egnd||D5G10;X-0.5;Y-5.5;|plnode@1||U
Evdd||D5G10;Y-6.5;|plnode@4||U
X

# Cell OpAmp;1{sch}
COpAmp;1{sch}||schematic|1748569272400|1748572485256|
IOpAmp;2{ic}|OpAmp@0||28|18.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibias_circuit;1{ic}|bias_cir@0||-33|-16|||D5G4;
NOff-Page|conn@0||-43.5|-16.5|||RR|
NOff-Page|conn@1||-19.5|-3.5|||RR|
NOff-Page|conn@2||9.5|-3.5||||
NOff-Page|conn@3||21.5|-5||||
NGround|gnd@0||-11|-25||||
NGround|gnd@1||2.5|-25||||
NGround|gnd@2||17.5|-25||||
NTransistor|nmos@0||-13|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@2||4.5|-3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@3||-13|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@4||-13|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@5||0.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@6||0.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@7||15|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@8||15|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-11|7.5||||
NWire_Pin|pin@1||2.5|7.5||||
NWire_Pin|pin@2||-4.5|7.5||||
NWire_Pin|pin@3||-4|4||||
NWire_Pin|pin@4||-4|1||||
NWire_Pin|pin@5||-11|1||||
NWire_Pin|pin@6||17|-23||||
NWire_Pin|pin@7||-14|-15.5||||
NWire_Pin|pin@8||17|7.5||||
NWire_Pin|pin@9||2.5|1||||
NWire_Pin|pin@10||17|-5||||
Ngeneric:Invisible-Pin|pin@11||-32.5|5|||||SIM_spice_card(D5G1;)S[.op,.ac dec 100 10 10Meg,".include \"C5_models.txt\""]
NTransistor|pmos@0||-9|4|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D22.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@1||0.5|4|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D22.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@2||15|1|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S220|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NPower|pwr@0||-4.5|12||||
Awire|net@0|||2700|pmos@0|s|-11|6|pin@0||-11|7.5
Awire|net@2|||900|pin@1||2.5|7.5|pmos@1|s|2.5|6
Awire|net@3|||1800|pin@0||-11|7.5|pin@2||-4.5|7.5
Awire|net@4|||1800|pin@2||-4.5|7.5|pin@1||2.5|7.5
Awire|net@5|||900|pwr@0||-4.5|12|pin@2||-4.5|7.5
Awire|net@7|||1800|nmos@0|s|-11|-5.5|nmos@2|s|2.5|-5.5
Awire|net@10|||0|pmos@1|g|-0.5|4|pin@3||-4|4
Awire|net@11|||0|pin@3||-4|4|pmos@0|g|-8|4
Awire|net@12|||900|pin@3||-4|4|pin@4||-4|1
Awire|net@13|||900|pmos@0|d|-11|2|pin@5||-11|1
Awire|net@14|||900|pin@5||-11|1|nmos@0|d|-11|-1.5
Awire|net@15|||0|pin@4||-4|1|pin@5||-11|1
Awire|net@16|||2700|nmos@3|d|-11|-9|nmos@0|s|-11|-5.5
Awire|net@17|||2700|nmos@5|d|2.5|-9|nmos@2|s|2.5|-5.5
Awire|net@18|||900|nmos@3|s|-11|-13|nmos@4|d|-11|-15.5
Awire|net@19|||900|nmos@5|s|2.5|-13|nmos@6|d|2.5|-15.5
Awire|net@20|||900|nmos@4|s|-11|-19.5|gnd@0||-11|-23
Awire|net@21|||900|nmos@6|s|2.5|-19.5|gnd@1||2.5|-23
Awire|net@22|||900|nmos@8|s|17|-19.5|pin@6||17|-23
Awire|net@23|||0|gnd@2||17.5|-23|pin@6||17|-23
Awire|net@24|||1800|nmos@4|g|-14|-17.5|nmos@6|g|-0.5|-17.5
Awire|net@25|||1800|nmos@6|g|-0.5|-17.5|nmos@8|g|14|-17.5
Awire|net@26|||1800|nmos@3|g|-14|-11|nmos@5|g|-0.5|-11
Awire|net@27|||1800|nmos@5|g|-0.5|-11|nmos@7|g|14|-11
Awire|net@28|||1800|bias_cir@0|Vbias3|-21|-15.5|pin@7||-14|-15.5
Awire|net@29|||900|nmos@3|g|-14|-11|pin@7||-14|-15.5
Awire|net@30|||1800|bias_cir@0|Vbias4|-21|-17.5|nmos@4|g|-14|-17.5
Awire|net@31|||2700|pmos@2|s|17|3|pin@8||17|7.5
Awire|net@32|||1800|pin@1||2.5|7.5|pin@8||17|7.5
Awire|net@34|||900|nmos@7|s|17|-13|nmos@8|d|17|-15.5
Awire|net@35|||900|pmos@1|d|2.5|2|pin@9||2.5|1
Awire|net@36|||900|pin@9||2.5|1|nmos@2|d|2.5|-1.5
Awire|net@37|||0|pmos@2|g|14|1|pin@9||2.5|1
Awire|net@38|||0|bias_cir@0|Vbiasp|-37|-16.5|conn@0|a|-41.5|-16.5
Awire|net@39|||1800|conn@1|a|-17.5|-3.5|nmos@0|g|-14|-3.5
Awire|net@40|||0|conn@2|a|7.5|-3.5|nmos@2|g|5.5|-3.5
Awire|net@41|||900|pmos@2|d|17|-1|pin@10||17|-5
Awire|net@42|||900|pin@10||17|-5|nmos@7|d|17|-9
Awire|net@43|||0|conn@3|a|19.5|-5|pin@10||17|-5
EVbiasp||D5G2;|conn@0|y|U
EVm||D5G2;X1.5;|conn@1|a|U
EVout||D5G2;|conn@3|y|U
EVp||D5G2;X1.5;|conn@2|a|U
X

# Cell bias_circuit;1{ic}
Cbias_circuit;1{ic}||artwork|1748564213867|1748571514683|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||4|-0.5|12|7|||SCHEM_function(D5G2;)Sbias_circuit|trace()V[-6/-3.5,-6/3.5,6/3.5,6/-3.5,-6/-3.5]
Nschematic:Bus_Pin|pin@0||12|0.5|||X|
Nschematic:Wire_Pin|pin@1||10|0.5|||X|
Nschematic:Bus_Pin|pin@2||12|-1.5|||X|
Nschematic:Wire_Pin|pin@3||10|-1.5|||X|
Nschematic:Bus_Pin|pin@4||-4|-0.5||||
Nschematic:Wire_Pin|pin@5||-2|-0.5||||
Aschematic:wire|net@0|||1800|pin@1||10|0.5|pin@0||12|0.5
Aschematic:wire|net@1|||1800|pin@3||10|-1.5|pin@2||12|-1.5
Aschematic:wire|net@2|||0|pin@5||-2|-0.5|pin@4||-4|-0.5
EVbias3||D5G2;X-4;|pin@0||U
EVbias4||D5G2;X-4;|pin@2||U
EVbiasp||D5G2;X-4;|pin@4||U
X

# Cell bias_circuit;1{lay}
Cbias_circuit;1{lay}||mocmos|1748564504244|1748597512961||DRC_last_good_drc_area_date()G1748570652800|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748597335089
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-33|16.5|17|||
NMetal-1-P-Active-Con|contact@1||-33|8|17|||
NMetal-1-P-Active-Con|contact@2||9|16|17|||
NMetal-1-P-Active-Con|contact@3||9|7.5|17|||
NMetal-1-P-Active-Con|contact@4||57|16|17|||
NMetal-1-P-Active-Con|contact@5||57|7.5|17|||
NMetal-1-N-Active-Con|contact@6||58|-171|5|||
NMetal-1-N-Active-Con|contact@7||58|-184|5|||
NMetal-1-N-Active-Con|contact@8||58.5|-127.5|5|||
NMetal-1-N-Active-Con|contact@9||58.5|-140.5|5|||
NMetal-1-N-Active-Con|contact@10||12.5|-127.5|5|||
NMetal-1-N-Active-Con|contact@11||12.5|-157|5|||
NMetal-1-Polysilicon-1-Con|contact@12||-64|12||||
NMetal-1-Polysilicon-1-Con|contact@13||33|-141||||
NMetal-1-Polysilicon-1-Con|contact@14||81.5|-176.5||||
NMetal-1-Polysilicon-1-Con|contact@15||109|-133.5||||
NN-Transistor|nmos@0||58|-177.5|7||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||58.5|-134|7||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||12.5|-141.5|7|18||A|SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||58.5|-171||||
NMetal-1-Pin|pin@3||-93.5|74.5||||A
NMetal-1-Pin|pin@10||-96|-244||||A
NPolysilicon-1-Pin|pin@11||-4|12||||
NMetal-1-Pin|pin@12||33|-100.5||||
NMetal-1-Pin|pin@13||12.5|-100.5||||
NPolysilicon-1-Pin|pin@14||81.5|-177.5||||
NMetal-1-Pin|pin@15||81.5|-101||||
NMetal-1-Pin|pin@16||58.5|-101||||
NPolysilicon-1-Pin|pin@24||42.5|-134||||
NPolysilicon-1-Pin|pin@25||42.5|-141||||
NPolysilicon-1-Pin|pin@26||109|-134||||
NMetal-1-Pin|pin@27||120.5|-133.5||||
NMetal-1-Pin|pin@32||124.5|-176.5||||
NMetal-1-Pin|pin@35||-64|8||||
NMetal-1-Pin|pin@36||-126.5|12||||
NN-Well-Node|plnode@0||5.5|35.5|100|160|XR|A
NP-Well-Node|plnode@1||7.5|-175.5|155|160|RRR|A
NP-Transistor|pmos@2||-33|12|19|||A|SIM_spice_model(D5G2;X-1;Y0.5;)SPMOS
NP-Transistor|pmos@3||9|11.5|19||||SIM_spice_model(D5G2;X-1;Y0.5;)SPMOS
NP-Transistor|pmos@4||57|11.5|19||||SIM_spice_model(D5G2;X-1;Y0.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||7|-243.5|145|10||
NMetal-1-N-Well-Con|well@0||5.5|74.5|145|10||
AP-Active|net@0|||S900|contact@0||-33|16.5|pmos@2|diff-top|-33|15.75
AP-Active|net@1|||S2700|contact@1||-33|7.5|pmos@2|diff-bottom|-33|8.25
AP-Active|net@2|||S900|contact@2||9|16|pmos@3|diff-top|9|15.25
AP-Active|net@3|||S2700|contact@3||9|7|pmos@3|diff-bottom|9|7.75
AP-Active|net@4|||S900|contact@4||57|16|pmos@4|diff-top|57|15.25
AP-Active|net@5|||S2700|contact@5||57|7|pmos@4|diff-bottom|57|7.75
AN-Active|net@6|||S900|contact@6||58|-171|nmos@0|diff-top|58|-173.75
AN-Active|net@7|||S2700|contact@7||58.5|-184|nmos@0|diff-bottom|58.5|-181.25
AN-Active|net@8|||S900|contact@8||58.5|-127.5|nmos@1|diff-top|58.5|-130.25
AN-Active|net@9|||S2700|contact@9||59|-140.5|nmos@1|diff-bottom|59|-137.75
AN-Active|net@10|||S900|contact@10||11.5|-127.5|nmos@2|diff-top|11.5|-129
AN-Active|net@11|||S2700|contact@11||12|-157|nmos@2|diff-bottom|12|-154.5
AMetal-1|net@13||1|S1800|contact@6||58|-171|pin@0||58.5|-171
AMetal-1|net@14||6|IS900|contact@9||58.5|-140.5|pin@0||58.5|-171
APolysilicon-1|net@16|||S1800|contact@12||-64|12|pmos@2|poly-left|-46|12
AMetal-1|net@20||11|S0|well@0||5.5|74.5|pin@3||-93.5|74.5
AMetal-1|net@29||18|IJS2700|contact@0||-33|16.5|well@0||-33|69
AMetal-1|net@30||18|IJS2700|contact@2||9|16|well@0||9|69
AMetal-1|net@31||18|IJS900|well@0||57|69|contact@4||57|16
AMetal-1|net@34||11|AS0|substr@0||10|-244|pin@10||-96|-244
APolysilicon-1|net@35|||S1800|pmos@2|poly-right|-20|12|pin@11||-4|12
APolysilicon-1|net@36|||S2700|pmos@3|poly-left|-4|11.5|pin@11||-4|12
APolysilicon-1|net@37|||S1800|pmos@3|poly-right|22|11.5|pmos@4|poly-left|44|11.5
AMetal-1|net@38||6|IS900|contact@11||12.5|-157|substr@0||12.5|-238
AMetal-1|net@39||6|IS900|contact@7||58|-184|substr@0||58|-238
APolysilicon-1|net@40|||S0|contact@13||33|-141|nmos@2|poly-left|5.5|-141
AMetal-1|net@41||1|S2700|contact@13||33|-141|pin@12||33|-100.5
AMetal-1|net@42||6|IJS2700|contact@10||12.5|-127.5|pin@13||12.5|-100.5
AMetal-1|net@43||6|IJS2700|pin@13||12.5|-100.5|contact@3||12.5|7.5
AMetal-1|net@44||1|S0|pin@12||33|-100.5|pin@13||12.5|-100.5
APolysilicon-1|net@45||3|S900|contact@14||81.5|-176.5|pin@14||81.5|-177.5
APolysilicon-1|net@46|||S1800|nmos@0|poly-right|65|-177.5|pin@14||81.5|-177.5
AMetal-1|net@47||1|S2700|contact@14||81.5|-176.5|pin@15||81.5|-101
AMetal-1|net@48||6|IJS2700|contact@8||58.5|-127.5|pin@16||58.5|-101
AMetal-1|net@49||6|IJS2700|pin@16||58.5|-101|contact@5||58.5|7.5
AMetal-1|net@50||1|S0|pin@15||81.5|-101|pin@16||58.5|-101
APolysilicon-1|net@61|||S0|nmos@1|poly-left|51.5|-134|pin@24||42.5|-134
APolysilicon-1|net@62|||S900|pin@24||42.5|-134|pin@25||42.5|-141
APolysilicon-1|net@63|||S0|pin@25||42.5|-141|contact@13||33|-141
APolysilicon-1|net@64|||S1800|nmos@1|poly-right|65.5|-134|pin@26||109|-134
APolysilicon-1|net@65||3|S900|contact@15||109|-133.5|pin@26||109|-134
AMetal-1|net@66||1|S1800|contact@15||109|-133.5|pin@27||120.5|-133.5
AMetal-1|net@71||1|S1800|contact@14||81.5|-176.5|pin@32||124.5|-176.5
AMetal-1|net@75||1|S900|contact@12||-64|12|pin@35||-64|8
AMetal-1|net@76||1|S0|contact@1||-33|8|pin@35||-64|8
AMetal-1|net@77||1|S0|contact@12||-64|12|pin@36||-126.5|12
EVbias3||D5G10;X18.5;|pin@27||U
EVbias4||D5G10;X18.5;Y1.5;|pin@32||U
EVbiasp||D5G10;X-18.5;Y-0.5;|pin@36||U
Egnd||D5G10;X5.5;Y1;|pin@10||U
Evdd||D5G10;X4.5;Y-0.5;|pin@3||U
X

# Cell bias_circuit;1{sch}
Cbias_circuit;1{sch}||schematic|1748562446177|1748567805263|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibias_circuit;1{ic}|bias_cir@0||12|29|||D5G4;
NOff-Page|conn@0||-33|11||||
NOff-Page|conn@1||5|8||||
NOff-Page|conn@2||5|2||||
NGround|gnd@0||-20|-5||||
NGround|gnd@1||-6|-5||||
NTransistor|nmos@0||-18|8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-4|8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@2||-4|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@6||-24|19||||
NWire_Pin|pin@7||-27|11||||
NWire_Pin|pin@8||-30|11||||
NWire_Pin|pin@9||-6|19||||
NWire_Pin|pin@10||-1|2||||
NWire_Pin|pin@11||-1|12||||
NWire_Pin|pin@12||-6|12||||
NWire_Pin|pin@13||-27|19||||
NWire_Pin|pin@14||-20|19||||
NWire_Pin|pin@15||-15.5|8||||
NWire_Pin|pin@16||-15.5|11||||
NWire_Pin|pin@17||-20|11||||
NTransistor|pmos@0||-22|16|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D22.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@1||-29|16|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D22.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@2||-8|16|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D22.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NPower|pwr@0||-24|22||||
Awire|net@8|||900|pwr@0||-24|22|pin@6||-24|19
Awire|net@10|||2700|pin@7||-27|11|pmos@1|d|-27|14
Awire|net@11|||1800|conn@0|y|-31|11|pin@8||-30|11
Awire|net@12|||1800|pin@8||-30|11|pin@7||-27|11
Awire|net@13|||900|pmos@1|g|-30|16|pin@8||-30|11
Awire|net@16|||2700|nmos@2|d|-6|4|nmos@1|s|-6|6
Awire|net@20|||2700|gnd@1||-6|-3|nmos@2|s|-6|0
Awire|net@21|||900|nmos@0|s|-20|6|gnd@0||-20|-3
Awire|net@22|||2700|pmos@2|s|-6|18|pin@9||-6|19
Awire|net@25|||1800|nmos@2|g|-3|2|pin@10||-1|2
Awire|net@26|||2700|pin@10||-1|2|pin@11||-1|12
Awire|net@27|||900|pmos@2|d|-6|14|pin@12||-6|12
Awire|net@28|||900|pin@12||-6|12|nmos@1|d|-6|10
Awire|net@29|||0|pin@11||-1|12|pin@12||-6|12
Awire|net@30|||0|conn@1|a|3|8|nmos@1|g|-3|8
Awire|net@31|||1800|pin@10||-1|2|conn@2|a|3|2
Awire|net@33|||1800|pmos@1|g|-30|16|pmos@2|g|-9|16
Awire|net@34|||0|pmos@2|g|-9|16|pmos@0|g|-23|16
Awire|net@36|||2700|pmos@1|s|-27|18|pin@13||-27|19
Awire|net@37|||1800|pin@13||-27|19|pin@6||-24|19
Awire|net@42|||0|pin@9||-6|19|pin@14||-20|19
Awire|net@43|||0|pin@14||-20|19|pin@6||-24|19
Awire|net@44|||2700|pmos@0|s|-20|18|pin@14||-20|19
Awire|net@45|||0|nmos@1|g|-3|8|pin@15||-15.5|8
Awire|net@46|||0|pin@15||-15.5|8|nmos@0|g|-17|8
Awire|net@47|||2700|pin@15||-15.5|8|pin@16||-15.5|11
Awire|net@48|||2700|nmos@0|d|-20|10|pin@17||-20|11
Awire|net@49|||2700|pin@17||-20|11|pmos@0|d|-20|14
Awire|net@50|||0|pin@16||-15.5|11|pin@17||-20|11
EVbias3||D5G2;X7;|conn@1|a|U
EVbias4||D5G2;X3;|conn@2|y|U
EVbiasp||D5G2;|conn@0|a|U
X
